body {
    background-color: pink
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right, rgba(200,107,142,1), rgba(218,105,250,1),
     rgba(110,125,253,1)) ;
    justify-content: center;
}

h1 {
    color:saddlebrown;
    font-size: 2em;
}

.sticky {
    position: sticky;
    top: 50px;
    padding: 5px;
    background-color: deeppink;
    border: 2px solid blue;
}

h4{
    color:saddlebrown
} 

p {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

p {
    font-size:medium
}

li{
    background-color:tan
}

nav li:hover {
    background: slateblue;
    color: snow;
}

.footer {
    grid-area: footer;
    background: white;
}

footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    }

.hero p {
    background-color: rgba(110,125,253,1);
    width: 300px;
    height: 100px;
    border: 15px solid black;
    padding: 50px;
    margin: 20px;
}

.content, .sidebar, .footer{
    padding: 1em;
}

nav li{
    list-style: none;
    padding: 1em 0;
}

@media screen and (min-width: 1040px) {
    h1 {
        color: gold;
    }
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
    transition: 0.3s;
  }

.container {
    font-size: 1.5em;
    width: 100%;
    height: 100;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
  
  }